<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e4d24815c9.js" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: rgb(250 250 250);
            border-radius: 10px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            /* border: 2px solid green; */
            color: #0D4C92;
            font-weight: bold;
            margin: 14px 75px;
        }

        .navbar li a {
            padding: 3px 3px;

        }

        .navbar li:hover {
            color: black;
        }

        /* navbar basic code ends here  */

        .navbar input {
            float: right;


        }

        .search {
            padding: 12px 34px;
        }

        main table{
            /* border: 2px solid lightgray;  */
        }

        #firsttable td{
            padding: 24px 40px;
        }

        main aside{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            float: left;
            overflow: auto;
        } 


        .details1 td{
            padding: 8px 10px;
            font-size: medium;
        }

        aside img, h3{
            padding:10px 10px;
        }

        aside{
            border: 1px solid lightgray;
            border-radius: 8px;
            margin: 10px 10px;
            width: 300px;
        }

        section{
            overflow: auto;
            border: 1px solid lightgray;
            height: 660px;
            margin: 12px 8px;
        }

        #insidesec{
            padding: 15px 15px;
        }

        section table{
            padding: 10px 10px;
            margin: 10px 10px;
        }

        #maintable td{
            padding: 20px 20px;
        }

        #editresume{
            text-decoration: none;
            border: 2px solid #0D4C92;
            background-color: #0D4C92;
            color: white;
            padding: 9px 24px;
        }

        #resume{
            text-decoration: none;
            border: 2px solid #0D4C92;
            background-color: #0D4C92;
            color: white;
            padding: 11px 42px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <a href="#">
                    <li><i class="fa-solid fa-user"></i> &nbsp; ABOUT ME</li>
                </a>
                <a href="#">
                    <li> <i class="fa-solid fa-book"></i> &nbsp; RESUME</li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-rocket"></i> &nbsp; PORTFOLIO</li>
                </a>
                <a href="#">
                    <li><i class="fa-brands fa-microblog"></i> &nbsp; BLOG</li>
                </a>
                <a href="#">
                    <li> <i class="fa-regular fa-address-book"></i> &nbsp; CONTACT ME</li>
                </a>



                

                </div>
            </ul>
        </nav>
    </header>
    <main>
        <table id="firsttable">
            <tr>
               <td> <a href="#" id="resume">RESUME</a> </td>
               <td> <a href="#" id="editresume">EDIT RESUME</a>  </td>
            </tr>
        </table>
        <aside>
            <h3>PROFESSIONAL DETAILS</h3>
            <img src="aayan.jpeg" alt="aayan dp" width="250px" >

            <table class="details1">
                <tr>
                    <td>Name</td>
                    <td>Aayan Khan</td>
                </tr>

                <tr>
                    <td>AGE</td>
                    <td>24</td>
                </tr>

                <tr>
                    <td>LOCATION</td>
                    <td>Srinagar</td>
                </tr>

                <tr>
                    <td>EXPERIENCE</td>
                    <td>5 Years</td>
                </tr>

                <tr>
                    <td>DEGREE</td>
                    <td>Btech</td>
                </tr>

                

            </table>


            
        </aside>

        <section id="maincontent">
          <div id="insidesec">  <h4>ABOUT ME</h4> <hr>
            <table id="maintable">
                <tr>
                    <td><strong>NAME</strong></td>
                    <td>Aayan Khan</td>
                    <td><STrong>AGE</STrong></td>
                    <td>24 Years</td>
                </tr>

                <tr>
                    <td><strong>LOCATION</strong></td>
                    <td>Srinagar</td>
                    <td><strong>EXPERIENCE</strong></td>
                    <td>5 Years</td>
                </tr>

                <tr>
                    <td><strong>DEGREE</strong></td>
                    <td>Btech</td>
                    <td><strong>CAREER LEVEL</strong></td>
                    <td>Mid Level</td>
                </tr>

                <tr>
                    <td><strong>PHONE</strong></td>
                    <td>8491001639</td>
                    <td><strong>FAX</strong></td>
                    <td>N/A</td>
                </tr>

                <tr>
                    <td><strong>EMAIL</strong></td>
                    <td>dummy@abc.com</td>
                    <td><strong>Webiste</strong></td>
                    <td>N/A</td>
                </tr>
            </table>

            <h4><strong>I am an <u>Entrepreneur</u></strong></h4> <hr>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, hic ducimus! Totam possimus corporis veniam, vel facere quos illum libero vero dolorum beatae, blanditiis obcaecati minus rem ducimus recusandae repellendus?</p> </div> <hr>

            <H4>ABOUT ME</H4>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dignissimos suscipit numquam blanditiis iste modi nam expedita, dicta quis, sapiente laborum eum earum est quod id quibusdam placeat quaerat atque voluptatibus dolore. Nisi sapiente placeat culpa ipsam suscipit dolore nobis earum reiciendis possimus in doloremque ipsum omnis excepturi rem laudantium, alias ad, sint nesciunt. Repellendus, possimus velit, recusandae, laboriosam deleniti rem a iusto harum sequi libero at. Inventore ut optio iusto sapiente, repellat nam cum debitis eius nesciunt quasi quia dolores, architecto aspernatur dignissimos eligendi aliquid vel reiciendis perferendis culpa. Optio nihil hic ipsa quas suscipit recusandae cupiditate architecto quae?</P>
        </section>

       


    </main>
</body>

</html>